{
  "name": "magium/configuration-manager",
  "description": "Provides a generic plugable configuration management interface similar to Magento",
  "minimum-stability": "stable",
  "license": "ASL-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@magiumlib.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Magium\\Configuration\\": "lib/",
      "Magium\\Configuration\\Tests\\": "tests/"
    }
  },
  "require": {
    "phpunit/phpunit": "~5.7",
    "zendframework/zend-cache": "^2.7",
    "psr/container": "^1.0@dev",
    "zendframework/zend-db": "^2.8",
    "symfony/console": "^3.2",
    "psr/http-message": "^1.0",
    "zendframework/zend-view": "^2.8",
    "zendframework/zend-psr7bridge": "^0.2.2",
    "zendframework/zend-form": "^2.10",
    "zendframework/zend-i18n": "^2.7",
    "symfony/yaml": "^3.2"
  },
  "bin": ["bin/magium-configuration"]
}
